<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="15"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textLatest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Latest" />

            <EditText
                android:id="@+id/dateLatest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginHorizontal="10dp"
                android:ems="10"
                android:inputType="date"/>

            <Button
                android:id="@+id/buttonSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="sync"
                android:text="Sync" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCurrent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Current" />

            <EditText
                android:id="@+id/dateCurrent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:ems="10"
                android:layout_marginHorizontal="10dp"
                android:inputType="date" />

            <Button
                android:id="@+id/buttonLoad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:onClick="load"
                android:text="Load" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:weightSum="30"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
